version=1.0.0

#systemProp.http.proxyHost=proxy.site.com
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=User 
#systemProp.http.proxyPassword=password 
#systemProp.http.nonProxyHosts=localhost |127.0.0.1